Espera un momento...¿QUÉ ESTÁS HACIENDO? Te dije específicamente que estaban prohibidas las fotos con flash.  

*[Continuar] ->Dialogo2
==Dialogo2==
¡Tendrás que retirarte inmediatamente!

*[Continuar] ->Dialogo3
==Dialogo3==
¡La multa por incumplimiento de las normas de seguridad del museo es de 100,000!
*[Pagar] ->Dialogo4
*[No tengo suficiente...] ->Dialogo4

==Dialogo4==
¿Qué? ¿¡No tienes el dinero para pagar la multa?!

*[Continuar] ->Dialogo5
==Dialogo5==
¡Es inaceptable!

*[Continuar] ->Dialogo6
==Dialogo6==
Tendrás que encontrar la forma de conseguir ese dineo, puede que puedas ser de utilidad para algo... 
*[Continuar] ->Dialogo7
==Dialogo7==
¡Dirígete a la siguiente habitación!

*[Terminar] ->END
