 Hola visitante, bienvenido al Museo “Prohibido el Flash”. Un espacio en el que se exhiben las piezas más relevantes del arte de nuestros tiempos. 

*[Continuar] ->Dialogo2
==Dialogo2==
Grandes artistas, fotógrafos y diseñadores han tenido la oportunidad de presentar su trabajo en nuestra galería y estamos muy emocionados por la exposición que se está presentando en esta temporada.

*[Continuar] ->Dialogo3
==Dialogo3==
La Organización Mundial Enfocada al Apoyo Humanitario junto con varios artistas y figuras públicas mexicanas nos presentan la exposición “Salvadores conscientes”. 

*[Continuar] ->Dialogo4
==Dialogo4==
Una exposición donde por medio del arte, podrás ver un poco de lo que hace esta magnífica organización y además aportar tu granito de arena.

*[Continuar] ->Dialogo5
==Dialogo5==
Todas las piezas que verás en la galería están a la venta,  al comprarlas estarás ayudando a grupos vulnerables que necesitan del apoyo de gente como tú para salir adelante.

*[Continuar] ->Dialogo6
==Dialogo6==
Veo que traes dinero, ¡fabuloso! también puedes hacer donaciones para contribuir a las campañas de caridad que lleva a cabo la OMEAH. Todas tus caritativas aportaciones económicas podrás hacerlas por medio de los botones de donación. Ya lo verás allí dentro.

*[Continuar] ->Dialogo7
==Dialogo7==
Para recorrer la galería lo harás con las flechas que se encuentran en tu teclado y las interacciones que tengas dentro de ella serán con tu mouse. Puedes mover la cámara presionando w,a,s,d.

*[Continuar] ->Dialogo8
==Dialogo8==
Pon mucha atención porque adentro hay algunas dinámicas que enriquecerán para ti esta experiencia

*[Continuar] ->Dialogo9
==Dialogo9==
¡Un gusto conocerte! Estamos listos para entrar … oh se me olvidaba, una cosa más. Si vas a tomar fotos que sean sin flash. 


*[Continuar] ->Dialogo10
==Dialogo10==
Espero disfrutes mucho esta experiencia, presiona el botón para comenzar.

*[Comenzar] 
->END
