Bienvenido a la exposición "Salvadores Conscientes". 

*[Continuar] ->Dialogo2
==Dialogo2==
Aquí encontrarás pinturas, esculturas y fabulosos diseños que además de tocar tu corazón con la maravillosa labor humanitaria que hay detrás de ellos, prenderan en ti esa chispa que te animará a ayudar a la causa que apoya cada uno.

*[Continuar] ->Dialogo3
==Dialogo3==
Adelante, te dejo para que las veas. Junto a cada pieza encontrarás más información sobre el artista y la pieza que presenta

*[Continuar] ->Dialogo4
==Dialogo4==
¿Recuerdas que te dije que podías comprar las piezas de la exposición? Por cada pieza que compres o cada cierta suma de dinero que dones a las campañas de la organización, iras juntando estrellas que acumularas a lo largo de tu visita en la galería.

*[Continuar] ->Dialogo5
==Dialogo5==
Una vez que juntes 5 estrellas y hayas demostrado que eres una persona con valores morales superiores, podrás ir al stand de Alessandra Marin y tomarte una foto que refleje tu GRAN altruismo y presumirlo en tus redes sociales. ¿Magnífico no lo crees?
*[¡Genial!]->Dialogo6
*[Ok...]->Dialogo6

==Dialogo6==
Muy bien querido visitante ¡Disfruta tu recorrido en el museo! Y recuerda que las fotos con flash están PROHIBIDAS.

*[Comenzar]
->END